
options {
        listen-on port 5353 { any; };
        listen-on-v6 port 5353 { none; };
        allow-query     { localhost; };

        recursion no;

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

zone "example.com" {
        type master;
        file "/var/named/data/db.example.com";
        update-policy {
                grant ddns-key zonesub ANY;
        };
};

include "/config/ddns-key.tsig";
