# sudo groupadd sftponly
# USERNAME=user
# 
# sudo useradd -m -G sftponly -b /storage/home -s /sbin/nologin $USERNAME
# sudo mkdir -p /storage/home/$USERNAME/{.ssh,storage}
# sudo touch /storage/home/$USERNAME/.ssh/authorized_keys
# sudo chown $USERNAME:$USERNAME /storage/home/$USERNAME -Rv
# sudo chmod 700 /storage/home/$USERNAME/.ssh
# sudo chmod 600 /storage/home/$USERNAME/.ssh/authorized_keys


Match Group sftponly
    ChrootDirectory %h
    ForceCommand internal-sftp
    AllowTCPForwarding no
    X11Forwarding no
    PasswordAuthentication no
